<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
    tools:context="com.example.bordia98.twitter.Status_updatae">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Status update"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="25dp" />

    <EditText
        android:id="@+id/ta"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:background="@color/tw__composer_white"
        android:gravity="left"
        android:hint="Write Your Status Here...."
        android:inputType="textMultiLine"
        android:textColor="#000000" />

    <Button
        android:id="@+id/tweeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ta"
        android:layout_below="@+id/ta"
        android:background="#1569C7"
        android:text="Tweet" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ta"
        android:layout_below="@+id/ta"
        android:background="#1569C7"
        android:text="Back" />
</RelativeLayout>
